export default { // Árabe
    Common: {
        videoId: 'ntcmA4ri_ig',
        wallet: 'محفظة',
        signup: 'سجل',
        login: 'تسجيل الدخول',
        loginErrorTitle: 'خطأ في تسجيل الدخول',
        loginErrorDescription: 'كان هناك مشكلة في محاولة تسجيل الدخول. يرجى المحاولة مرة أخرى.',
        language: 'لغة',
        close: 'أغلق',
        pleaseWait: 'يرجى الانتظار',
        operationFailedPleaseTryAgain: 'فشلت العملية. يرجى المحاولة مرة أخرى',
        save: 'حفظ',
        email: 'البريد الإلكتروني',
        password: 'كلمه السر',
        search: 'بحث',
        emailAddress: 'عنوان البريد الإلكتروني',
        enterYourPassword: 'أدخل كلمة المرور',
        signupNow: 'سجل الآن',
        invalidLogin: 'اسم المستخدم أو كلمة المرور غير صالحة',
        logout: 'تسجيل خروج',
        welcome: 'مرحبا بك في',
        shortAbout: 'منصة تعليمية مالية تعاونية على شبكة Stellar.',
        blockquote: 'EARNLUMENS هي منصة تعليم مالي تعاونية توفر لك جميع الطرق الممكنة لكسب لومينز XLM، بالإضافة إلى السماح لك بكسب الدخل من خلال مشاركة خبرتك المالية.',
        messageToUsers: 'تحت التطوير EARNLUMENS يتم حالياً. تابع تقدمنا وكن من الأوائل الذين يختبرون المنصة من خلال الانضمام إلى قائمة الانتظار لدينا. كمستخدم مؤسس، سيكون لديك فرصة فريدة لتجربة محفظتك على الموقع من خلال الحصول على علامة مؤسس حصرية. ابق على اطلاع واحصل على وصول مبكر من خلال متابعتنا على وسائل التواصل الاجتماعي. رحلتك نحو التمكين المالي تبدأ من هنا. ',
        accept: 'قبول',
    },
    CxDeposit: {
        snackbarSuccess: 'تم نسخ العنوان إلى الحافظة',
        snackbarError: 'خطأ في نسخ العنوان إلى الحافظة. حاول مرة أخرى أو انسخ يدويًا.',
        snackbarErrorDetails: 'خطأ في نسخ العنوان إلى الحافظة. التفاصيل في وحدة تحكم المتصفح. حاول مرة أخرى أو انسخ يدويًا.',
        snackbarNotSupported: 'لا يتم دعم نسخ إلى الحافظة في هذا المتصفح. يرجى نسخ العنوان يدويًا.',
        memo: 'لا يلزم مذكرة لاستقبال الأموال',
        tap: 'انقر للنسخ',
        demo: 'هذه محفظة تجريبية. إنها تعمل على شبكة الاختبار. أرسل بعض اللومينز لاختبار الاستجابة.',
    },
    CxVideo: {
        bloqued: 'محظور',
    },
    Wallet: {
        deposit: 'إيداع',
        withdraw: 'سحب',
        history: 'التاريخ',
    },
    CxWithdraw: {
        send: 'إرسال',
        amount: 'كمية',
        memo: 'المذكرة اختيارية',
        address: 'عنوان الوجهة',
        addressRequired: "العنوان مطلوب",
        addressInvalid: "العنوان غير صالح",
        maximum: "ماكس.",
        amountRequired: "المبلغ مطلوب",
        amountInvalid: "المبلغ غير صالح",
        amountResolution: "لا يمكن أن يكون المبلغ أكثر من 7 أرقام بعد الفاصلة",
        amountInsufficient: "المبلغ غير كافٍ",
        memoMaxSize: "لا يمكن أن تكون المذكرة أطول من 28 بايتًا"
    },
    AppBar:{
        home: 'الصفحة الرئيسية',
        wallet: 'محفظة',
        forFree: 'مجانا',
        purchased: 'تم الشراء',
        favorites: 'المفضلة',
        account: 'الحساب',
        premieres: 'الأفلام الجديدة',
        mostSold: 'الأكثر مبيعًا',
        offers: 'عروض',
        topRated: 'الأعلى تقييما',
        featured: 'مميز',
    },
    Language: {
        spanish: 'الإسبانية',
        english: 'الإنجليزية',
        arabic: 'عربى',
        german: 'ألمانية',
        hindi: 'الهندية',
        japanese: 'اليابانية',
        malay: 'مالاي',
        russian: 'الروسية',
        traditionalChinese: 'الصينية التقليدية',
        simplifiedChinese: 'الصينية المبسطة',
        portuguese: 'البرتغالية',
        ukrainian: 'الأوكرانية',
        french: 'الفرنسية',
        korean: 'الكورية',
        italian: 'الإيطالية',
        vietnamese: 'الفيتنامية',
        turkish: 'التركية',
    },
    CxLoginDialog: {
        forgotPassword: 'هل نسيت كلمة المرور؟',
        emailMostBeValid: 'يجب أن يكون البريد الإلكتروني صالحًا',
        emailRequired: 'البريد الإلكتروني مطلوب',
        passwordRequired: 'كلمة المرور مطلوبة',
        passwordMinLength: 'يجب أن تكون كلمة المرور 8 أحرف على الأقل',
    },
    CxRegisterDialog: {
        createAnAccount: 'إنشاء حساب',
        confirmPassword: 'تأكيد كلمة المرور',
        createAccount: 'إنشاء حساب',
        byCreatingAccount: 'من خلال إنشاء حساب، أوافق على شروط الخدمة وسياسة الخصوصية',
        termsAndPrivacyPolicy: 'شروط الخدمة وسياسة الخصوصية',
        errorPassword: 'يجب أن تكون كلمة المرور 8 أحرف على الأقل مع حرف كبير واحد ورقم واحد.',
        errorConfirm: 'كلمة المرور وتأكيد كلمة المرور غير متطابقين',
    },
    Home: {
        aboutXLM: 'حول XLM',
        community: 'المجتمع',
        joinWaitlist: 'انضم إلى قائمة الانتظار',
    },
    WaitList:{
        joinOurWaitingList: 'انضم إلى قائمة انتظارنا',
        feedbackOptional: 'ردود الفعل (اختياري)',
        join: 'انضم',
        registeredEmailWeWillKeepYouInformed: 'تم تسجيل البريد الإلكتروني الخاص بك. سنبقيك على علم بالتطورات.',
        subscribedUsersLast15Days: 'المستخدمون المشتركون في الـ 15 يومًا الماضية',
        totalUsersOnWaitlist: 'إجمالي المستخدمين في قائمة الانتظار',
        userAccumulation: 'تراكم المستخدم',
    },
};