export default { // Français
    Common: {
        videoId: 'Whu4uI-dfNI',
        wallet: 'Portefeuille',
        signup: 'Inscription',
        login: 'Connexion',
        loginErrorTitle: 'Erreur de connexion',
        loginErrorDescription: 'Un problème est survenu lors de la tentative de connexion. Veuillez réessayer.',
        language: 'Langue',
        close: 'Fermer',
        pleaseWait: 'Veuillez patienter',
        operationFailedPleaseTryAgain: 'L’opération a échoué. Veuillez réessayer',
        save: 'Sauvegarder',
        email: 'E-mail',
        password: 'Mot de passe',
        search: 'Recherche',
        emailAddress: 'Adresse e-mail',
        enterYourPassword: 'Entrez votre mot de passe',
        signupNow: 'Inscrivez-vous maintenant',
        invalidLogin: 'Nom d’utilisateur ou mot de passe invalide',
        logout: 'Déconnexion',
        welcome: 'Bienvenue à',
        shortAbout: 'Une plateforme éducative financière collaborative sur le réseau Stellar.',
        blockquote: 'EARNLUMENS est une plateforme éducative financière collaborative qui vous offre toutes les manières possibles de gagner des XLM Lumens, ainsi que la possibilité de gagner un revenu en partageant votre expertise financière.',
        messageToUsers: 'EARNLUMENS est en développement. Suivez notre progression et soyez parmi les premiers à tester la plateforme en rejoignant notre liste d’attente. En tant qu’utilisateur fondateur, vous aurez la chance unique de tester votre portefeuille sur le site en acquérant une marque de fondateur exclusive. Restez informé et obtenez un accès anticipé en nous suivant sur les réseaux sociaux. Votre voyage vers l’émancipation financière commence ici.',
        accept: 'Accepter',
    },
    CxDeposit: {
        snackbarSuccess: 'Adresse copiée dans le presse-papiers',
        snackbarError: 'Erreur lors de la copie de l’adresse dans le presse-papiers. Réessayez ou copiez manuellement.',
        snackbarErrorDetails: 'Erreur lors de la copie de l’adresse dans le presse-papiers. Détails dans la console du navigateur. Réessayez ou copiez manuellement.',
        snackbarNotSupported: 'La copie dans le presse-papiers n’est pas prise en charge dans ce navigateur. Veuillez copier l’adresse manuellement.',
        memo: 'Aucun mémo requis pour recevoir des fonds',
        tap: 'Tapez pour copier',
        demo: 'Ceci est un portefeuille de démonstration. Il fonctionne sur le testnet. Déposez des lumens pour tester la réactivité.',
    },
    CxVideo: {
        bloqued: 'Bloquée',
    },
    Wallet: {
        deposit: 'Dépôt',
        withdraw: 'Retrait',
        history: 'Historique',
    },
    CxWithdraw: {
        send: 'Envoyer',
        amount: 'Montant',
        memo: 'Le mémo est facultatif',
        address: 'Adresse de destination',
        addressRequired: "L’adresse est requise",
        addressInvalid: "L’adresse est invalide",
        maximum: "Max.",
        amountRequired: "Le montant est requis",
        amountInvalid: "Vous devez entrer un nombre valide pour le montant",
        amountResolution: "Le montant ne peut pas avoir plus de 7 décimales",
        amountInsufficient: "Fonds insuffisants",
        memoMaxSize: "La longueur du mémo ne peut pas dépasser 28 octets",
    },
    AppBar:{
        home: 'Accueil',
        wallet: 'Portefeuille',
        forFree: 'Gratuitement',
        purchased: 'Acheté',
        favorites: 'Favoris',
        account: 'Compte',
        premieres: 'Premières',
        mostSold: 'Plus Vendus',
        offers: 'Offres',
        topRated: 'Les mieux notés',
        featured: 'En vedette',
    },
    Language: {
        spanish: 'Espagnol',
        english: 'Anglais',
        arabic: 'Arabe',
        german: 'Allemand',
        hindi: 'Hindi',
        japanese: 'Japonais',
        malay: 'Malais',
        russian: 'Russe',
        traditionalChinese: 'Chinois Traditionnel',
        simplifiedChinese: 'Chinois Simplifié',
        portuguese: 'Portugais',
        ukrainian: 'Ukrainien',
        french: 'Français',
        korean: 'Coréen',
        italian: 'Italien',
        vietnamese: 'Vietnamien',
        turkish: 'Turc',
    },
    CxLoginDialog: {
        forgotPassword: 'Mot de passe oublié ?',
        emailMostBeValid: 'L’e-mail doit être valide',
        emailRequired: 'L’e-mail est requis',
        passwordRequired: 'Le mot de passe est requis',
        passwordMinLength: 'Le mot de passe doit comporter au moins 8 caractères',
    },
    CxRegisterDialog: {
        createAnAccount: 'Créer un compte',
        confirmPassword: 'Confirmer le mot de passe',
        createAccount: 'Créer le compte',
        byCreatingAccount: 'En créant un compte, j’accepte les Conditions d’utilisation et la Politique de confidentialité',
        termsAndPrivacyPolicy: 'Conditions d’utilisation et Politique de confidentialité',
        errorPassword: 'Le mot de passe doit comporter au moins 8 caractères avec 1 lettre majuscule et 1 chiffre.',
        errorConfirm: 'Les mots de passe ne correspondent pas.',
    },
    Home: {
        aboutXLM: 'À propos de XLM',
        community: 'Communauté',
        joinWaitlist: 'Liste d’attente',
    },
    WaitList:{
        joinOurWaitingList: 'Rejoignez notre liste d’attente',
        feedbackOptional: 'Commentaires (facultatif)',
        join: 'Rejoindre',
        registeredEmailWeWillKeepYouInformed: 'E-mail enregistré. Nous vous tiendrons informé.',
        subscribedUsersLast15Days: 'Utilisateurs abonnés au cours des 15 derniers jours',
        totalUsersOnWaitlist: 'Nombre total d’utilisateurs sur la liste d’attente',
        userAccumulation: 'Accumulation d’utilisateurs',
    },

};
