export default { // Hindi
    Common: {
        videoId: 'oV_3_2OvrXU',
        wallet: 'बटुआ',
        signup: 'साइन अप करें',
        login: 'लॉग इन करें',
        loginErrorTitle: 'लॉग इन में त्रुटि',
        loginErrorDescription: 'लॉग इन करने में समस्या आई। कृपया पुनः प्रयास करें।',
        language: 'भाषा',
        close: 'बंद करे',
        pleaseWait: 'कृपया प्रतीक्षा करें',
        operationFailedPleaseTryAgain: 'ऑपरेशन विफल हुआ। कृपया पुनः प्रयास करें',
        save: 'सहेजें',
        email: 'ईमेल',
        password: 'पासवर्ड',
        search: 'खोज',
        emailAddress: 'ईमेल पता',
        enterYourPassword: 'अपना पासवर्ड डालें',
        signupNow: 'अभी साइन अप करें',
        invalidLogin: 'अमान्य उपयोगकर्ता नाम या पासवर्ड',
        logout: 'लॉग आउट',
        welcome: 'में आपका स्वागत है',
        shortAbout: 'स्टेलर नेटवर्क पर एक सहयोगी वित्तीय शिक्षा मंच।',
        blockquote: 'EARNLUMENS एक सहकारी वित्तीय शिक्षा प्लेटफ़ॉर्म है जो आपको XLM लुमेंस कमाने के सभी संभावित तरीकों को प्रदान करता है, साथ ही आपको अपने वित्तीय विशेषज्ञता को साझा करके आय कमाने की सुविधा भी देता है।',
        messageToUsers: 'تحت التطوير EARNLUMENS يتم حالياً. تابع تقدمنا وكن من الأوائل الذين يختبرون المنصة من خلال الانضمام إلى قائمة الانتظار لدينا. كمستخدم مؤسس، سيكون لديك فرصة فريدة لتجربة محفظتك على الموقع من خلال الحصول على علامة مؤسس حصرية. ابق على اطلاع واحصل على وصول مبكر من خلال متابعتنا على وسائل التواصل الاجتماعي. رحلتك نحو التمكين المالي تبدأ من هنا. ',
        accept: 'स्वीकार करें',
    },
    CxDeposit: {
        snackbarSuccess: 'पता क्लिपबोर्ड पर कॉपी किया गया',
        snackbarError: 'पता क्लिपबोर्ड पर कॉपी करने में त्रुटि। फिर से प्रयास करें या मैन्युअल रूप से कॉपी करें।',
        snackbarErrorDetails: 'पता क्लिपबोर्ड पर कॉपी करने में त्रुटि। ब्राउज़र कन्सोल में विवरण। फिर से प्रयास करें या मैन्युअल रूप से कॉपी करें।',
        snackbarNotSupported: 'इस ब्राउज़र में क्लिपबोर्ड पर कॉपी करना समर्थित नहीं है। कृपया पता मैन्युअल रूप से कॉपी करें।',
        memo: 'फंड प्राप्त करने के लिए मेमो आवश्यक नहीं है',
        tap: 'कॉपी करने के लिए टैप करें',
        demo: 'यह एक डेमो बटुआ है। यह टेस्टनेट पर चल रहा है। प्रतिक्रिया की जांच करने के लिए कुछ लुमेंस भेजें।',
    },
    CxVideo: {
        bloqued: 'अवरोधित',
    },
    Wallet: {
        deposit: 'जमा करें',
        withdraw: 'निकासी',
        history: 'इतिहास',
    },
    CxWithdraw: {
        send: 'भेजें',
        amount: 'राशि',
        memo: 'मेमो वैकल्पिक है',
        address: 'गंतव्य पता',
        addressRequired: "पता आवश्यक है",
        addressInvalid: "पता अमान्य है",
        maximum: "अधिकतम",
        amountRequired: "राशि आवश्यक है",
        amountInvalid: "राशि अमान्य है",
        amountResolution: "दशमलव के बाद 7 अंकों से अधिक राशि नहीं हो सकती",
        amountInsufficient: "राशि पर्याप्त नहीं है",
        memoMaxSize: "मेमो लंबाई 28 बाइट से अधिक नहीं हो सकती"
    },
    AppBar:{
        home: 'होम',
        wallet: 'बटुआ',
        forFree: 'मुफ्त',
        purchased: 'खरीदा हुआ',
        favorites: 'पसंदीदा',
        account: 'खाता',
        premieres: 'प्रीमियर',
        mostSold: 'सबसे ज्यादा बिका',
        offers: 'ऑफर',
        topRated: 'शीर्ष रेटेड',
        featured: 'फीचर्ड',
    },
    Language: {
        spanish: 'स्पेनिश',
        english: 'अंग्रेज़ी',
        arabic: 'अरबी',
        german: 'जर्मन',
        hindi: 'हिंदी',
        japanese: 'जापानी',
        malay: 'मलय',
        russian: 'रूसी',
        traditionalChinese: 'पारंपरिक चीनी',
        simplifiedChinese: 'सरलीकृत चीनी',
        portuguese: 'पुर्तगाली',
        ukrainian: 'यूक्रेनी',
        french: 'फ्रेंच',
        korean: 'कोरियाई',
        italian: 'इतालवी',
        vietnamese: 'वियतनामी',
        turkish: 'तुर्की',
    },
    CxLoginDialog: {
        forgotPassword: 'पासवर्ड भूल गए?',
        emailMostBeValid: 'ईमेल मान्य होना चाहिए',
        emailRequired: 'ईमेल आवश्यक है',
        passwordRequired: 'पासवर्ड आवश्यक है',
        passwordMinLength: 'पासवर्ड कम से कम 8 वर्णों का होना चाहिए',
    },
    CxRegisterDialog: {
        createAnAccount: 'खाता बनाएं',
        confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
        createAccount: 'खाता बनाएं',
        byCreatingAccount: 'एक खाता बनाकर, मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूं',
        termsAndPrivacyPolicy: 'शर्तें और गोपनीयता नीति',
        errorPassword: 'पासवर्ड कम से कम 8 वर्णों का होना चाहिए जिसमें 1 अपरकेस अक्षर और 1 संख्या हो।',
        errorConfirm: 'पासवर्ड और पासवर्ड की पुष्टि मेल नहीं खाते हैं।',
    },
    Home: {
        aboutXLM: 'XLM के बारे में',
        community: 'समुदाय',
        joinWaitlist: 'वेटलिस्ट में शामिल हों',
    },
    WaitList:{
        joinOurWaitingList: 'हमारी प्रतीक्षा सूची में शामिल हों',
        feedbackOptional: 'फीडबैक (वैकल्पिक)',
        join: 'शामिल हों',
        registeredEmailWeWillKeepYouInformed: 'आपका ईमेल पंजीकृत हो गया है। हम आपको विकासों के बारे में सूचित करेंगे।',
        subscribedUsersLast15Days: 'पिछले 15 दिनों में सदस्य बने गए उपयोगकर्ता',
        totalUsersOnWaitlist: 'प्रतीक्षा सूची पर कुल उपयोगकर्ता',
        userAccumulation: 'उपयोगकर्ता संचयन',
    },
};