
export default { // Italiano
    Common: {
        videoId: 'qHfD3JNizg0',
        wallet: 'Portafoglio',
        signup: 'Registrati',
        login: 'Accedi',
        loginErrorTitle: 'Errore di accesso',
        loginErrorDescription: 'Si è verificato un problema durante il tentativo di accesso. Riprova.',
        language: 'Lingua',
        close: 'Chiudi',
        pleaseWait: 'Attendere prego',
        operationFailedPleaseTryAgain: 'Operazione fallita. Riprova',
        save: 'Salva',
        email: 'Email',
        password: 'Password',
        search: 'Cerca',
        emailAddress: 'Indirizzo Email',
        enterYourPassword: 'Inserisci la tua password',
        signupNow: 'Iscriviti ora',
        invalidLogin: 'Nome utente o password non validi',
        logout: 'Disconnetti',
        welcome: 'Benvenuto su',
        shortAbout: 'Una piattaforma collaborativa di educazione finanziaria sulla rete Stellar.',
        blockquote: 'EARNLUMENS è una piattaforma collaborativa di educazione finanziaria che ti fornisce tutti i modi possibili per guadagnare XLM Lumens, oltre a permetterti di guadagnare condividendo la tua competenza finanziaria.',
        messageToUsers: 'EARNLUMENS è in fase di sviluppo. Segui i nostri progressi e sii tra i primi a testare la piattaforma unendoti alla nostra lista d\'attesa. Come utente fondatore, avrai l\'unica opportunità di testare il tuo portafoglio sul sito acquisendo un esclusivo simbolo di fondatore. Resta informato e ottieni accesso anticipato seguendoci sui social media. Il tuo viaggio verso l\'empowerment finanziario inizia qui.',
        accept: 'Accetta',
    },
    CxDeposit: {
        snackbarSuccess: 'Indirizzo copiato negli appunti',
        snackbarError: 'Errore nella copia dell\'indirizzo negli appunti. Riprova o copia manualmente.',
        snackbarErrorDetails: 'Errore nella copia dell\'indirizzo negli appunti. Dettagli nella console del browser. Riprova o copia manualmente.',
        snackbarNotSupported: 'La copia negli appunti non è supportata in questo browser. Si prega di copiare l\'indirizzo manualmente.',
        memo: 'Nessun memo richiesto per ricevere fondi',
        tap: 'Tocca per copiare',
        demo: 'Questo è un portafoglio dimostrativo. È in esecuzione sulla testnet. Deposita alcuni lumens per testare la reattività.',
    },
    CxVideo: {
        bloqued: 'Bloccato',
    },
    Wallet: {
        deposit: 'Deposita',
        withdraw: 'Preleva',
        history: 'Storia',
    },
    CxWithdraw: {
        send: 'Invia',
        amount: 'Importo',
        memo: 'Il memo è opzionale',
        address: 'Indirizzo di Destinazione',
        addressRequired: "L'indirizzo è richiesto",
        addressInvalid: "L'indirizzo non è valido",
        maximum: "Massimo",
        amountRequired: "L'importo è richiesto",
        amountInvalid: "Devi inserire un numero valido per l'importo",
        amountResolution: "L'importo non può avere più di 7 cifre decimali",
        amountInsufficient: "Fondi insufficienti",
        memoMaxSize: "La lunghezza del memo non può superare i 28 byte",
    },
    AppBar:{
        home: 'Home',
        wallet: 'Portafoglio',
        forFree: 'Gratis',
        purchased: 'Acquistati',
        favorites: 'Preferiti',
        account: 'Account',
        premieres: 'Prime Visioni',
        mostSold: 'Più Venduti',
        offers: 'Offerte',
        topRated: 'Più Votati',
        featured: 'In Evidenza',
    },
    Language: {
        spanish: 'Spagnolo',
        english: 'Inglese',
        arabic: 'Arabo',
        german: 'Tedesco',
        hindi: 'Hindi',
        japanese: 'Giapponese',
        malay: 'Malese',
        russian: 'Russo',
        traditionalChinese: 'Cinese Tradizionale',
        simplifiedChinese: 'Cinese Semplificato',
        portuguese: 'Portoghese',
        ukrainian: 'Ucraino',
        french: 'Francese',
        korean: 'Coreano',
        italian: 'Italiano',
        vietnamese: 'Vietnamita',
        turkish: 'Turco',
    },
    CxLoginDialog: {
        forgotPassword: 'Password Dimenticata?',
        emailMostBeValid: 'L\'email deve essere valida',
        emailRequired: 'L\'email è richiesta',
        passwordRequired: 'La password è richiesta',
        passwordMinLength: 'La password deve essere lunga almeno 8 caratteri',
    },
    CxRegisterDialog: {
        createAnAccount: 'Crea un account',
        confirmPassword: 'Conferma Password',
        createAccount: 'Crea Account',
        byCreatingAccount: 'Creando un account, accetto i Termini di Servizio e la Politica sulla Privacy',
        termsAndPrivacyPolicy: 'Termini di Servizio e Politica sulla Privacy',
        errorPassword: 'La password deve essere di almeno 8 caratteri con 1 lettera maiuscola e 1 numero.',
        errorConfirm: 'Le password non corrispondono.',
    },
    Home: {
        aboutXLM: 'Su XLM',
        community: 'Comunità',
        joinWaitlist: 'Unisciti alla Lista d\'Attesa',
    },
    WaitList:{
        joinOurWaitingList: 'Unisciti alla nostra lista d\'attesa',
        feedbackOptional: 'Feedback (Opzionale)',
        join: 'Unisciti',
        registeredEmailWeWillKeepYouInformed: 'Email registrata. Ti terremo informato.',
        subscribedUsersLast15Days: 'Utenti iscritti negli ultimi 15 giorni',
        totalUsersOnWaitlist: 'Totale utenti in lista d\'attesa',
        userAccumulation: 'Accumulo di Utenti',
    },

};
