export default { //japonés
    Common: {
        videoId: 'b5pkd8XYHBo',
        wallet: '財布',
        signup: 'サインアップ',
        login: 'ログイン',
        loginErrorTitle: 'ログインエラー',
        loginErrorDescription: 'ログインしようとしている際に問題が発生しました。もう一度お試しください。',
        language: '言語',
        close: '閉じる',
        pleaseWait: 'お待ちください',
        operationFailedPleaseTryAgain: '操作に失敗しました。もう一度お試しください',
        save: '保存',
        email: 'Eメール',
        password: 'パスワード',
        search: '検索',
        emailAddress: 'メールアドレス',
        enterYourPassword: 'パスワードを入力してください',
        signupNow: '今すぐサインアップ',
        invalidLogin: '無効なユーザー名またはパスワード',
        logout: 'ログアウト',
        welcome: 'へようこそ',
        shortAbout: 'ステラネットワーク上の協力的な金融教育プラットフォーム。',
        blockquote: 'EARNLUMENSは、XLMルーメンを稼ぐためのすべての可能な方法を提供する共同金融教育プラットフォームであり、あなたの金融の専門知識を共有することで収入を得ることもできます。',
        messageToUsers: 'EARNLUMENSは現在開発中です。私たちの進捗をフォローして、ウェイトリストに参加することでプラットフォームをテストする最初の一人になりましょう。創設者ユーザーとして、サイト上で財布をテストし、独占的な創設者のチェックマークを取得する独特な機会が得られます。ソーシャルメディアでフォローして、早期アクセスを入手しましょう。あなたの金融エンパワーメントへの旅はここから始まります。 ',
        accept: '受け入れる',
    },
    CxDeposit: {
        snackbarSuccess: 'アドレスがクリップボードにコピーされました',
        snackbarError: 'アドレスをクリップボードにコピーできませんでした。もう一度やり直すか、手動でコピーしてください。',
        snackbarErrorDetails: 'アドレスをクリップボードにコピーできませんでした。ブラウザコンソールで詳細を確認してください。もう一度やり直すか、手動でコピーしてください。',
        snackbarNotSupported: 'このブラウザはクリップボードへのコピーをサポートしていません。アドレスを手動でコピーしてください。',
        memo: '資金を受け取るにはメモは必要ありません',
        tap: 'コピーするにはタップ',
        demo: 'これはデモウォレットです。テストネットで動作しています。応答性をテストするためにいくつかのルーメンを送信してください。',
    },
    CxVideo: {
        bloqued: 'ブロックされました',
    },
    Wallet: {
        deposit: '預金',
        withdraw: '撤退する',
        history: '歴史',
    },
    CxWithdraw: {
        send: '送信する',
        amount: '量',
        memo: 'メモはオプションです',
        address: '宛先アドレス',
        addressRequired: "アドレスが必要です",
        addressInvalid: "アドレスが無効です",
        maximum: "最大",
        amountRequired: "金額が必要です",
        amountInvalid: "金額が無効です",
        amountResolution: "小数点以下7桁を超える金額は無効です",
        amountInsufficient: "金額が不十分です",
        memoMaxSize: "メモの長さは28バイトを超えることはできません"
    },
    AppBar:{
        home: 'ホームページ',
        wallet: '財布',
        forFree: '無料',
        purchased: '購入済み',
        favorites: 'お気に入り',
        account: 'アカウント',
        premieres: '新作映画',
        mostSold: '最も売れている',
        offers: 'オファー',
        topRated: 'トップ評価',
        featured: '注目',
    },
    Language: {
        spanish: 'スペイン語',
        english: '英語',
        arabic: 'アラビア語',
        german: 'ドイツ語',
        hindi: 'ヒンディー語',
        japanese: '日本語',
        malay: 'マレー語',
        russian: 'ロシア語',
        traditionalChinese: '繁体中国語',
        simplifiedChinese: '簡体字中国語',
        portuguese: 'ポルトガル語',
        ukrainian: 'ウクライナ語',
        french: 'フランス語',
        korean: '韓国語',
        italian: 'イタリア語',
        vietnamese: 'ベトナム語',
        turkish: 'トルコ語',
    },
    CxLoginDialog: {
        forgotPassword: 'パスワードをお忘れですか？',
        emailMostBeValid: 'メールが有効である必要があります',
        emailRequired: 'メールが必要です',
        passwordRequired: 'パスワードが必要です',
        passwordMinLength: 'パスワードは8文字以上である必要があります',
    },
    CxRegisterDialog: {
        createAnAccount: 'アカウントを作成する',
        confirmPassword: 'パスワードを認証する',
        createAccount: 'アカウントを作成する',
        byCreatingAccount: 'アカウントを作成すると、利用規約とプライバシー ポリシーに同意します',
        termsAndPrivacyPolicy: '利用規約とプライバシー ポリシー',
        errorPassword: 'パスワードは、大文字1文字と数字1文字を含む8文字以上である必要があります。',
        errorConfirm: 'パスワードとパスワードの確認が一致しません。',
    },
    Home: {
        aboutXLM: 'XLMについて',
        community: 'コミュニティ',
        joinWaitlist: '待機リスト',
    },
    WaitList:{
        joinOurWaitingList: '私たちのウェイトリストに参加する',
        feedbackOptional: 'フィードバック（オプション）',
        join: '参加する',
        registeredEmailWeWillKeepYouInformed: 'あなたのメールアドレスが登録されました。進捗状況をお知らせします。',
        subscribedUsersLast15Days: '過去15日間の登録ユーザー',
        totalUsersOnWaitlist: 'ウェイトリストの合計ユーザー',
        userAccumulation: 'ユーザー蓄積',
    },
};