export default { // 한국어
    Common: {
        videoId: '8gCOu_TRYjs',
        wallet: '지갑',
        signup: '가입하기',
        login: '로그인',
        loginErrorTitle: '로그인 오류',
        loginErrorDescription: '로그인하는 중 문제가 발생했습니다. 다시 시도하세요.',
        language: '언어',
        close: '닫기',
        pleaseWait: '기다려 주세요',
        operationFailedPleaseTryAgain: '작업 실패. 다시 시도해주세요',
        save: '저장',
        email: '이메일',
        password: '비밀번호',
        search: '검색',
        emailAddress: '이메일 주소',
        enterYourPassword: '비밀번호를 입력하세요',
        signupNow: '지금 가입하기',
        invalidLogin: '잘못된 사용자 이름 또는 비밀번호',
        logout: '로그아웃',
        welcome: '환영합니다',
        shortAbout: '스텔라 네트워크에서 협력적 금융 교육 플랫폼입니다.',
        blockquote: 'EARNLUMENS는 XLM Lumens를 벌 수 있는 모든 가능한 방법을 제공하며, 금융 전문 지식을 공유함으로써 수입을 얻을 수 있는 협력적 금융 교육 플랫폼입니다.',
        messageToUsers: 'EARNLUMENS는 개발 중입니다. 우리의 진행 상황을 따라가고, 우리의 대기자 명단에 가입함으로써 플랫폼을 테스트할 최초의 사람들 중 하나가 되십시오. 창립 사용자로서, 독점적인 창립자 체크마크를 획득함으로써 사이트에서 지갑을 테스트할 독특한 기회를 가질 것입니다. 소셜 미디어에서 우리를 팔로우함으로써 정보를 얻고 조기 접근 권한을 얻으세요. 여러분의 재정적 권한 획득 여정이 여기에서 시작됩니다.',
        accept: '수락',
    },
    CxDeposit: {
        snackbarSuccess: '클립보드에 주소 복사됨',
        snackbarError: '클립보드에 주소를 복사하는 중 오류 발생. 다시 시도하거나 수동으로 복사하세요.',
        snackbarErrorDetails: '클립보드에 주소를 복사하는 중 오류 발생. 브라우저 콘솔에서 자세한 내용을 확인하세요. 다시 시도하거나 수동으로 복사하세요.',
        snackbarNotSupported: '이 브라우저에서는 클립보드에 복사를 지원하지 않습니다. 주소를 수동으로 복사하세요.',
        memo: '자금을 받기 위해 메모가 필요하지 않습니다',
        tap: '탭하여 복사',
        demo: '이것은 데모 지갑입니다. 테스트넷에서 실행 중입니다. 반응성을 테스트하기 위해 몇 개의 루멘을 입금하세요.',
    },
    CxVideo: {
        bloqued: '차단됨',
    },
    Wallet: {
        deposit: '입금',
        withdraw: '출금',
        history: '내역',
    },
    CxWithdraw: {
        send: '보내기',
        amount: '금액',
        memo: '메모는 선택 사항입니다',
        address: '목적지 주소',
        addressRequired: "주소가 필요합니다",
        addressInvalid: "주소가 유효하지 않습니다",
        maximum: "최대",
        amountRequired: "금액이 필요합니다",
        amountInvalid: "금액에 유효한 숫자를 입력해야 합니다",
        amountResolution: "금액은 7자리 이하의 소수점을 가질 수 있습니다",
        amountInsufficient: "자금이 부족합니다",
        memoMaxSize: "메모의 길이는 28바이트를 초과할 수 없습니다",
    },
    AppBar:{
        home: '홈',
        wallet: '지갑',
        forFree: '무료로',
        purchased: '구매함',
        favorites: '즐겨찾기',
        account: '계정',
        premieres: '최초 공개',
        mostSold: '가장 많이 팔린',
        offers: '제안',
        topRated: '최고 평점',
        featured: '추천',
    },
    Language: {
        spanish: '스페인어',
        english: '영어',
        arabic: '아랍어',
        german: '독일어',
        hindi: '힌디어',
        japanese: '일본어',
        malay: '말레이시아어',
        russian: '러시아어',
        traditionalChinese: '전통 중국어',
        simplifiedChinese: '간체 중국어',
        portuguese: '포르투갈어',
        ukrainian: '우크라이나어',
        french: '프랑스어',
        korean: '한국어',
        italian: '이탈리아어',
        vietnamese: '베트남어',
        turkish: '터키어',
    },
    CxLoginDialog: {
        forgotPassword: '비밀번호를 잊으셨나요?',
        emailMostBeValid: '유효한 이메일이어야 합니다',
        emailRequired: '이메일이 필요합니다',
        passwordRequired: '비밀번호가 필요합니다',
        passwordMinLength: '비밀번호는 최소 8자 이상이어야 합니다',
    },
    CxRegisterDialog: {
        createAnAccount: '계정 생성하기',
        confirmPassword: '비밀번호 확인',
        createAccount: '계정 생성',
        byCreatingAccount: '계정을 생성함으로써, 서비스 약관 및 개인정보 보호정책에 동의합니다',
        termsAndPrivacyPolicy: '서비스 약관 및 개인정보 보호정책',
        errorPassword: '비밀번호는 최소 8자 이상이며, 1개의 대문자와 1개의 숫자를 포함해야 합니다.',
        errorConfirm: '비밀번호가 일치하지 않습니다.',
    },
    Home: {
        aboutXLM: 'XLM에 대하여',
        community: '커뮤니티',
        joinWaitlist: '대기 명단',
    },
    WaitList:{
        joinOurWaitingList: '우리의 대기 목록에 가입하세요',
        feedbackOptional: '피드백 (선택사항)',
        join: '가입하기',
        registeredEmailWeWillKeepYouInformed: '등록된 이메일. 우리는 당신에게 정보를 계속 제공할 것입니다.',
        subscribedUsersLast15Days: '지난 15일 동안 구독한 사용자',
        totalUsersOnWaitlist: '대기 목록에 있는 전체 사용자 수',
        userAccumulation: '사용자 축적',
    },

};
