export default { // Malayo
    Common: {
        videoId: 'qsSCOxgaKCQ',
        wallet: 'Wallet',
        signup: 'Daftar',
        login: 'Log masuk',
        loginErrorTitle: 'Ralat log masuk',
        loginErrorDescription: 'Masalah berlaku semasa cuba log masuk. Sila cuba lagi.',
        language: 'Bahasa',
        close: 'Tutup',
        pleaseWait: 'Sila tunggu',
        operationFailedPleaseTryAgain: 'Operasi gagal. Sila cuba lagi',
        save: 'Simpan',
        email: 'E-mel',
        password: 'Kata laluan',
        search: 'Carian',
        emailAddress: 'Alamat e-mel',
        enterYourPassword: 'Masukkan kata laluan anda',
        signupNow: 'Daftar sekarang',
        invalidLogin: 'Nama pengguna atau kata laluan tidak sah',
        logout: 'Log keluar',
        welcome: 'Selamat datang ke',
        shortAbout: 'Platform pendidikan kewangan kolaboratif pada rangkaian Stellar.',
        blockquote: 'EARNLUMENS adalah platform pendidikan kewangan kolaboratif yang menyediakan semua cara yang mungkin untuk anda memperoleh XLM Lumens, serta membolehkan anda mendapatkan pendapatan dengan berkongsi kepakaran kewangan anda.',
        messageToUsers: 'EARNLUMENS sedang dalam pembangunan. Ikuti kemajuan kami dan jadilah antara yang pertama untuk menguji platform dengan menyertai senarai tunggu kami. Sebagai pengguna pengasas, anda akan mempunyai peluang unik untuk menguji dompet anda di laman web dengan memperoleh tanda semak pengasas eksklusif. Kekal maklumat dan dapatkan akses awal dengan mengikuti kami di media sosial. Perjalanan anda menuju pemberdayaan kewangan bermula di sini. ',
        accept: 'Terima',
    },
    CxDeposit: {
        snackbarSuccess: 'Alamat disalin ke clipboard',
        snackbarError: 'Ralat menyalin alamat ke clipboard. Cuba lagi atau salin secara manual.',
        snackbarErrorDetails: 'Ralat menyalin alamat ke clipboard. Lihat butiran di konsol pelayar. Cuba lagi atau salin secara manual.',
        snackbarNotSupported: 'Penyalinan ke clipboard tidak disokong dalam pelayar ini. Sila salin alamat secara manual.',
        memo: 'Tiada memo diperlukan untuk menerima dana',
        tap: 'Klik untuk menyalin',
        demo: 'Ini adalah dompet demo. Ia berjalan di testnet. Hantar beberapa lumens untuk menguji responsif.',
    },
    CxVideo: {
        bloqued: 'Diblokir',
    },
    Wallet: {
        deposit: 'Deposit',
        withdraw: 'Keluar',
        history: 'Sejarah',
    },
    CxWithdraw: {
        send: 'Hantar',
        amount: 'Jumlah',
        memo: 'Memo adalah pilihan',
        address: 'Alamat destinasi',
        addressRequired: "Alamat diperlukan",
        addressInvalid: "Alamat tidak sah",
        maximum: "Maksimum",
        amountRequired: "Jumlah diperlukan",
        amountInvalid: "Jumlah tidak sah",
        amountResolution: "Jumlah melebihi 7 titik perpuluhan",
        amountInsufficient: "Jumlah tidak mencukupi",
        memoMaxSize: "Panjang memo tidak boleh melebihi 28 bait"
    },
    AppBar:{
        home: 'Laman Utama',
        wallet: 'Wallet',
        forFree: 'Percuma',
        purchased: 'Dibeli',
        favorites: 'Kegemaran',
        account: 'Akaun',
        premieres: 'Premier',
        mostSold: 'Paling laris',
        offers: 'Tawaran',
        topRated: 'Top Rated',
        featured: 'Ditampilkan',
    },
    Language: {
        spanish: 'Sepanyol',
        english: 'Inggeris',
        arabic: 'Arab',
        hindi: 'Hindi',
        german: 'Jerman',
        japanese: 'Jepun',
        malay: 'Melayu',
        russian: 'Rusia',
        traditionalChinese: 'Cina Tradisional',
        simplifiedChinese: 'Cina Ringkas',
        portuguese: 'Portugis',
        ukrainian: 'Ukrainian',
        french: 'Perancis',
        korean: 'Korea',
        italian: 'Itali',
        vietnamese: 'Vietnam',
        turkish: 'Turki',
    },
    CxLoginDialog: {
        forgotPassword: 'Lupa kata laluan?',
        emailMostBeValid: 'E-mel mestilah sah',
        emailRequired: 'E-mel diperlukan',
        passwordRequired: 'Kata laluan diperlukan',
        passwordMinLength: 'Kata laluan mesti sekurang-kurangnya 8 aksara',
    },
    CxRegisterDialog: {
        createAnAccount: 'Buat akaun',
        confirmPassword: 'Sahkan kata laluan',
        createAccount: 'Buat akaun',
        byCreatingAccount: 'Dengan mencipta akaun, saya bersetuju menerima Syarat Perkhidmatan dan Dasar Privasi',
        termsAndPrivacyPolicy: 'Terma Perkhidmatan dan Dasar Privasi',
        errorPassword: 'Kata laluan mesti sekurang-kurangnya 8 aksara dengan 1 huruf besar dan 1 nombor.',
        errorConfirm: 'Kata laluan dan pengesahan kata laluan tidak sepadan.',
    },
    Home: {
        aboutXLM: 'Tentang XLM',
        community: 'Komuniti',
        joinWaitlist: 'senarai menunggu',
    },
    WaitList:{
        joinOurWaitingList: 'Sertai senarai tunggu kami',
        feedbackOptional: 'Maklum balas (pilihan)',
        join: 'Sertai',
        registeredEmailWeWillKeepYouInformed: 'E-mel anda telah didaftarkan. Kami akan memberitahu anda tentang perkembangan.',
        subscribedUsersLast15Days: 'Pengguna yang melanggan dalam 15 hari terakhir',
        totalUsersOnWaitlist: 'Jumlah pengguna dalam senarai tunggu',
        userAccumulation: 'kumulatif pengguna',
    },
};