export default { // Português
    Common: {
        videoId: 'X1Qgc6lCJ-o',
        wallet: 'Carteira',
        signup: 'Inscrever-se',
        login: 'Entrar',
        loginErrorTitle: 'Erro de login',
        loginErrorDescription: 'Houve um problema ao tentar fazer login. Por favor, tente novamente.',
        language: 'Idioma',
        close: 'Fechar',
        pleaseWait: 'Por favor espere',
        operationFailedPleaseTryAgain: 'Operação falhou. Por favor, tente novamente',
        save: 'Salvar',
        email: 'E-mail',
        password: 'Senha',
        search: 'Pesquisar',
        emailAddress: 'Endereço de E-mail',
        enterYourPassword: 'Digite sua senha',
        signupNow: 'Inscreva-se agora',
        invalidLogin: 'Nome de usuário ou senha inválidos',
        logout: 'Sair',
        welcome: 'Bem-vindo a',
        shortAbout: 'Uma plataforma de educação financeira colaborativa na rede Stellar.',
        blockquote: 'EARNLUMENS é uma plataforma de educação financeira colaborativa que oferece todas as maneiras possíveis de ganhar XLM Lumens, além de permitir que você ganhe renda compartilhando sua expertise financeira.',
        messageToUsers: 'EARNLUMENS está em desenvolvimento. Siga nosso progresso e seja um dos primeiros a testar a plataforma ao se juntar à nossa lista de espera. Como um usuário fundador, você terá a chance única de testar sua carteira no site adquirindo um checkmark exclusivo de fundador. Mantenha-se informado e obtenha acesso antecipado seguindo-nos nas redes sociais. Sua jornada em direção ao empoderamento financeiro começa aqui. ',
        accept: 'Aceitar',
    },
    CxDeposit: {
        snackbarSuccess: 'Endereço copiado para a área de transferência',
        snackbarError: 'Erro ao copiar o endereço para a área de transferência. Tente novamente ou copie manualmente.',
        snackbarErrorDetails: 'Erro ao copiar o endereço para a área de transferência. Detalhes no console do navegador. Tente novamente ou copie manualmente.',
        snackbarNotSupported: 'A cópia para a área de transferência não é suportada neste navegador. Copie o endereço manualmente.',
        memo: 'Não é necessário memorando para receber fundos',
        tap: 'Toque para copiar',
        demo: 'Esta é uma carteira de demonstração. Está funcionando na testnet. Envie alguns lumens para testar a responsividade.',
    },
    CxVideo: {
        bloqued: 'Bloqueado',
    },
    Wallet: {
        deposit: 'Depósito',
        withdraw: 'Retirada',
        history: 'Histórico',
    },
    CxWithdraw: {
        send: 'Enviar',
        amount: 'Quantidade',
        memo: 'Memorando é opcional',
        address: 'Endereço de Destino',
        addressRequired: "Endereço é necessário",
        addressInvalid: "Endereço é inválido",
        maximum: "Máx.",
        amountRequired: "Quantidade é necessária",
        amountInvalid: "Você deve inserir um número válido para a quantidade",
        amountResolution: "A quantidade não pode ter mais de 7 casas decimais",
        amountInsufficient: "Fundos insuficientes",
        memoMaxSize: "O comprimento do memorando não pode exceder 28 bytes",
    },
    AppBar:{
        home: 'Início',
        wallet: 'Carteira',
        forFree: 'Grátis',
        purchased: 'Comprados',
        favorites: 'Favoritos',
        account: 'Conta',
        premieres: 'Estreias',
        mostSold: 'Mais Vendidos',
        offers: 'Ofertas',
        topRated: 'Mais bem Avaliados',
        featured: 'Destaque',
    },
    Language: {
        spanish: 'Espanhol',
        english: 'Inglês',
        arabic: 'Árabe',
        german: 'Alemão',
        hindi: 'Hindi',
        japanese: 'Japonês',
        malay: 'Malaio',
        russian: 'Russo',
        traditionalChinese: 'Chinês Tradicional',
        simplifiedChinese: 'Chinês Simplificado',
        portuguese: 'Português',
        ukrainian: 'Ucraniano',
        french: 'Francês',
        korean: 'Coreano',
        italian: 'Italiano',
        vietnamese: 'Vietnamita',
        turkish: 'Turco',
    },
    CxLoginDialog: {
        forgotPassword: 'Esqueceu a senha?',
        emailMostBeValid: 'O e-mail deve ser válido',
        emailRequired: 'E-mail é necessário',
        passwordRequired: 'Senha é necessária',
        passwordMinLength: 'A senha deve ter pelo menos 8 caracteres',
    },
    CxRegisterDialog: {
        createAnAccount: 'Criar uma conta',
        confirmPassword: 'Confirmar Senha',
        createAccount: 'Criar Conta',
        byCreatingAccount: 'Ao criar uma conta, concordo com os Termos de Serviço e Política de Privacidade',
        termsAndPrivacyPolicy: 'Termos de Serviço e Política de Privacidade',
        errorPassword: 'A senha deve ter pelo menos 8 caracteres com 1 letra maiúscula e 1 número.',
        errorConfirm: 'As senhas não coincidem.',
    },
    Home: {
        aboutXLM: 'Sobre XLM',
        community: 'Comunidade',
        joinWaitlist: 'Join Waitlist',
    },
    WaitList:{
        joinOurWaitingList: 'Junte-se à nossa lista de espera',
        feedbackOptional: 'Feedback (Opcional)',
        join: 'Junte-se',
        registeredEmailWeWillKeepYouInformed: 'Seu e-mail foi registrado. Manteremos você informado.',
        subscribedUsersLast15Days: 'Usuários inscritos nos últimos 15 dias',
        totalUsersOnWaitlist: 'Total de usuários na lista de espera',
        userAccumulation: 'Acumulação de usuários',
    },
};
