export default { // Turco
    Common: {
        videoId: 'IAyWdU7I-Vw',
        wallet: 'Cüzdan',
        signup: 'Kaydol',
        login: 'Giriş Yap',
        loginErrorTitle: 'Giriş Hatası',
        loginErrorDescription: 'Giriş yaparken bir sorun oluştu. Lütfen tekrar deneyin.',
        language: 'Dil',
        close: 'Kapat',
        pleaseWait: 'Lütfen bekleyin',
        operationFailedPleaseTryAgain: 'İşlem başarısız. Lütfen tekrar deneyin',
        save: 'Kaydet',
        email: 'E-posta',
        password: 'Şifre',
        search: 'Ara',
        emailAddress: 'E-posta Adresi',
        enterYourPassword: 'Şifrenizi girin',
        signupNow: 'Şimdi kaydolun',
        invalidLogin: 'Geçersiz kullanıcı adı veya şifre',
        logout: 'Çıkış Yap',
        welcome: 'Hoş geldiniz',
        shortAbout: 'Stellar ağı üzerinde işbirlikçi bir finansal eğitim platformu.',
        blockquote: 'EARNLUMENS, size tüm olası XLM Lumens kazanma yollarını sağlayan ve finansal uzmanlığınızı paylaşarak gelir elde etmenize olanak tanıyan işbirlikçi bir finansal eğitim platformudur.',
        messageToUsers: 'EARNLUMENS geliştirme aşamasındadır. Platformu test etmek için ilkler arasında olmak üzere ilerlememizi takip edin ve bekleme listemize katılın. Kurucu bir kullanıcı olarak, sitede cüzdanınızı test etme ve özel bir kurucu işareti edinme fırsatına sahip olacaksınız. Erken erişim elde etmek ve bilgilendirilmek için bizi sosyal medyada takip edin. Finansal güçlenme yolculuğunuz burada başlıyor.',
        accept: 'Kabul et',
    },
    CxDeposit: {
        snackbarSuccess: 'Adres panoya kopyalandı',
        snackbarError: 'Adres kopyalanırken hata oluştu. Tekrar deneyin veya manuel olarak kopyalayın.',
        snackbarErrorDetails: 'Adres kopyalanırken hata oluştu. Detaylar tarayıcı konsolunda. Tekrar deneyin veya manuel olarak kopyalayın.',
        snackbarNotSupported: 'Bu tarayıcıda panoya kopyalama desteklenmiyor. Lütfen adresi manuel olarak kopyalayın.',
        memo: 'Fonları almak için not gerekmez',
        tap: 'Kopyalamak için dokunun',
        demo: 'Bu bir demo cüzdandır. Testnet üzerinde çalışmaktadır. Tepkiyi test etmek için biraz lumen yatırın.',
    },
    CxVideo: {
        bloqued: 'Engellendi',
    },
    Wallet: {
        deposit: 'Yatır',
        withdraw: 'Çek',
        history: 'Geçmiş',
    },
    CxWithdraw: {
        send: 'Gönder',
        amount: 'Miktar',
        memo: 'Not isteğe bağlıdır',
        address: 'Hedef Adres',
        addressRequired: "Adres gereklidir",
        addressInvalid: "Adres geçersiz",
        maximum: "Maks.",
        amountRequired: "Miktar gereklidir",
        amountInvalid: "Miktar için geçerli bir sayı girmelisiniz",
        amountResolution: "Miktarın 7'den fazla ondalık basamağı olamaz",
        amountInsufficient: "Yetersiz bakiye",
        memoMaxSize: "Notun uzunluğu 28 bayttan fazla olamaz",
    },
    AppBar:{
        home: 'Ana Sayfa',
        wallet: 'Cüzdan',
        forFree: 'Ücretsiz',
        purchased: 'Satın Alınan',
        favorites: 'Favoriler',
        account: 'Hesap',
        premieres: 'Premiyerler',
        mostSold: 'En Çok Satılan',
        offers: 'Teklifler',
        topRated: 'En Yüksek Puanlı',
        featured: 'Öne Çıkan',
    },
    Language: {
        spanish: 'İspanyolca',
        english: 'İngilizce',
        arabic: 'Arapça',
        german: 'Almanca',
        hindi: 'Hintçe',
        japanese: 'Japonca',
        malay: 'Malayca',
        russian: 'Rusça',
        traditionalChinese: 'Geleneksel Çince',
        simplifiedChinese: 'Basitleştirilmiş Çince',
        portuguese: 'Portekizce',
        ukrainian: 'Ukraynaca',
        french: 'Fransızca',
        korean: 'Korece',
        italian: 'İtalyanca',
        vietnamese: 'Vietnamca',
        turkish: 'Türkçe',
    },
    CxLoginDialog: {
        forgotPassword: 'Şifremi Unuttum?',
        emailMostBeValid: 'E-posta geçerli olmalıdır',
        emailRequired: 'E-posta gereklidir',
        passwordRequired: 'Şifre gereklidir',
        passwordMinLength: 'Şifre en az 8 karakter uzunluğunda olmalıdır',
    },
    CxRegisterDialog: {
        createAnAccount: 'Bir hesap oluşturun',
        confirmPassword: 'Şifreyi Onayla',
        createAccount: 'Hesap Oluştur',
        byCreatingAccount: 'Bir hesap oluşturarak Hizmet Şartları ve Gizlilik Politikasını kabul etmiş olurum',
        termsAndPrivacyPolicy: 'Hizmet Şartları ve Gizlilik Politikası',
        errorPassword: 'Şifre en az 8 karakter uzunluğunda olmalı ve 1 büyük harf ile 1 rakam içermelidir.',
        errorConfirm: 'Şifreler uyuşmuyor.',
    },
    Home: {
        aboutXLM: 'XLM Hakkında',
        community: 'Topluluk',
        joinWaitlist: 'bekleme listesi',
    },
    WaitList:{
        joinOurWaitingList: 'Bekleme listemize katılın',
        feedbackOptional: 'Geri Bildirim (İsteğe Bağlı)',
        join: 'Katıl',
        registeredEmailWeWillKeepYouInformed: 'Kayıtlı e-posta. Sizi bilgilendireceğiz.',
        subscribedUsersLast15Days: 'Son 15 günde abone olan kullanıcılar',
        totalUsersOnWaitlist: 'Bekleme listesindeki toplam kullanıcı',
        userAccumulation: 'Kullanıcı Birikimi',
    },

};
