export default { // Tiếng Việt
    Common: {
        videoId: 'xCbGjPR_YNw',
        wallet: 'Ví',
        signup: 'Đăng ký',
        login: 'Đăng nhập',
        loginErrorTitle: 'Lỗi đăng nhập',
        loginErrorDescription: 'Có sự cố khi cố gắng đăng nhập. Vui lòng thử lại.',
        language: 'Ngôn ngữ',
        close: 'Đóng',
        pleaseWait: 'Vui lòng đợi',
        operationFailedPleaseTryAgain: 'Thao tác thất bại. Vui lòng thử lại',
        save: 'Lưu',
        email: 'Email',
        password: 'Mật khẩu',
        search: 'Tìm kiếm',
        emailAddress: 'Địa chỉ Email',
        enterYourPassword: 'Nhập mật khẩu của bạn',
        signupNow: 'Đăng ký ngay',
        invalidLogin: 'Tên đăng nhập hoặc mật khẩu không hợp lệ',
        logout: 'Đăng xuất',
        welcome: 'Chào mừng đến với',
        shortAbout: 'Một nền tảng giáo dục tài chính cộng tác trên mạng Stellar.',
        blockquote: 'EARNLUMENS là một nền tảng giáo dục tài chính cộng tác, cung cấp cho bạn tất cả các cách có thể để kiếm XLM Lumens, cũng như cho phép bạn kiếm thu nhập bằng cách chia sẻ kiến thức tài chính của mình.',
        messageToUsers: 'EARNLUMENS đang trong quá trình phát triển. Theo dõi tiến độ của chúng tôi và là một trong những người đầu tiên thử nghiệm nền tảng bằng cách tham gia danh sách chờ của chúng tôi. Là một người dùng sáng lập, bạn sẽ có cơ hội độc đáo để thử ví của mình trên trang web bằng cách nhận một dấu kiểm sáng lập độc quyền. Hãy theo dõi chúng tôi trên mạng xã hội để được thông tin sớm và có quyền truy cập sớm. Hành trình của bạn hướng tới sự tự chủ tài chính bắt đầu từ đây.',
        accept: 'Chấp nhận'
    },
    CxDeposit: {
        snackbarSuccess: 'Địa chỉ đã được sao chép vào bảng tạm',
        snackbarError: 'Lỗi sao chép địa chỉ vào bảng tạm. Thử lại hoặc sao chép thủ công.',
        snackbarErrorDetails: 'Lỗi sao chép địa chỉ vào bảng tạm. Chi tiết trong bảng điều khiển trình duyệt. Thử lại hoặc sao chép thủ công.',
        snackbarNotSupported: 'Sao chép vào bảng tạm không được hỗ trợ trong trình duyệt này. Vui lòng sao chép địa chỉ thủ công.',
        memo: 'Không cần ghi chú để nhận tiền',
        tap: 'Chạm để sao chép',
        demo: 'Đây là ví demo. Nó đang chạy trên testnet. Gửi một số lumens để kiểm tra độ phản hồi.',
    },
    CxVideo: {
        bloqued: 'Bị chặn',
    },
    Wallet: {
        deposit: 'Gửi tiền',
        withdraw: 'Rút tiền',
        history: 'Lịch sử',
    },
    CxWithdraw: {
        send: 'Gửi',
        amount: 'Số lượng',
        memo: 'Ghi chú là tùy chọn',
        address: 'Địa chỉ Điểm đến',
        addressRequired: "Địa chỉ là bắt buộc",
        addressInvalid: "Địa chỉ không hợp lệ",
        maximum: "Tối đa",
        amountRequired: "Số lượng là bắt buộc",
        amountInvalid: "Bạn phải nhập một số hợp lệ cho số lượng",
        amountResolution: "Số lượng không thể có nhiều hơn 7 chữ số thập phân",
        amountInsufficient: "Số dư không đủ",
        memoMaxSize: "Độ dài của ghi chú không thể vượt quá 28 byte",
        featured: 'Tính năng',
    },
    AppBar:{
        home: 'Trang chủ',
        wallet: 'Ví',
        forFree: 'Miễn phí',
        purchased: 'Đã mua',
        favorites: 'Yêu thích',
        account: 'Tài khoản',
        premieres: 'Ra mắt',
        mostSold: 'Bán chạy nhất',
        offers: 'Ưu đãi',
        topRated: 'Đánh giá cao nhất',
    },
    Language: {
        spanish: 'Tây Ban Nha',
        english: 'Tiếng Anh',
        arabic: 'Ả Rập',
        german: 'Tiếng Đức',
        hindi: 'Hindi',
        japanese: 'Tiếng Nhật',
        malay: 'Malay',
        russian: 'Tiếng Nga',
        traditionalChinese: 'Trung Quốc Truyền thống',
        simplifiedChinese: 'Trung Quốc Giản thể',
        portuguese: 'Bồ Đào Nha',
        ukrainian: 'Ukraina',
        french: 'Tiếng Pháp',
        korean: 'Hàn Quốc',
        italian: 'Ý',
        vietnamese: 'Tiếng Việt',
        turkish: 'Thổ Nhĩ Kỳ',
    },
    CxLoginDialog: {
        forgotPassword: 'Quên Mật khẩu?',
        emailMostBeValid: 'Email phải hợp lệ',
        emailRequired: 'Email là bắt buộc',
        passwordRequired: 'Mật khẩu là bắt buộc',
        passwordMinLength: 'Mật khẩu phải có ít nhất 8 ký tự',
    },
    CxRegisterDialog: {
        createAnAccount: 'Tạo một tài khoản',
        confirmPassword: 'Xác nhận Mật khẩu',
        createAccount: 'Tạo Tài khoản',
        byCreatingAccount: 'Bằng cách tạo một tài khoản, tôi đồng ý với Điều khoản Dịch vụ và Chính sách Bảo mật',
        termsAndPrivacyPolicy: 'Điều khoản Dịch vụ và Chính sách Bảo mật',
        errorPassword: 'Mật khẩu phải có ít nhất 8 ký tự với 1 chữ cái viết hoa và 1 số.',
        errorConfirm: 'Mật khẩu không khớp.',
    },
    Home: {
        aboutXLM: 'Về XLM',
        community: 'Cộng đồng',
        joinWaitlist: 'danh sách chờ',
    },
    WaitList:{
        joinOurWaitingList: 'Tham gia danh sách chờ của chúng tôi',
        feedbackOptional: 'Phản hồi (Tùy chọn)',
        join: 'Tham gia',
        registeredEmailWeWillKeepYouInformed: 'Email đã đăng ký. Chúng tôi sẽ giữ bạn được thông báo.',
        subscribedUsersLast15Days: 'Người dùng đăng ký trong 15 ngày qua',
        totalUsersOnWaitlist: 'Tổng số người dùng trong danh sách chờ',
        userAccumulation: 'Tích lũy Người dùng',
    },

};
