export default { // Chino (simplificado)
    Common: {
        videoId: 'UGEpnUr_hRg',
        wallet: '钱包',
        signup: '注册',
        login: '登录',
        loginErrorTitle: '登录错误',
        loginErrorDescription: '尝试登录时出现问题。请重试。',
        language: '语言',
        close: '关闭',
        pleaseWait: '请稍候',
        operationFailedPleaseTryAgain: '操作失败，请重试',
        save: '保存',
        email: '电子邮件',
        password: '密码',
        search: '搜索',
        emailAddress: '电子邮件地址',
        enterYourPassword: '输入密码',
        signupNow: '立即注册',
        invalidLogin: '无效的用户名或密码',
        logout: '登出',
        welcome: '欢迎来到',
        shortAbout: '在Stellar网络上的协作金融教育平台。',
        blockquote: 'EARNLUMENS 是一个合作式金融教育平台，为您提供赚取 XLM Lumens 的所有可能方式，同时还可以通过分享您的金融专业知识来赚取收入。',
        messageToUsers: 'EARNLUMENS正在开发中。关注我们的进展，并通过加入我们的等候名单成为最先测试平台的人之一。作为创始用户，您将有独特的机会在网站上测试您的钱包，并获得独家创始人的勾选标记。通过在社交媒体上关注我们，保持了解最新信息并获得早期访问权限。您的财务赋权之旅从这里开始。 ',
        accept: '接受',
    },
    CxDeposit: {
        snackbarSuccess: '地址已复制到剪贴板',
        snackbarError: '复制地址到剪贴板时出错。请重试或手动复制。',
        snackbarErrorDetails: '复制地址到剪贴板时出错。详情请参阅浏览器控制台。请重试或手动复制。',
        snackbarNotSupported: '此浏览器不支持复制到剪贴板。请手动复制地址。',
        memo: '不需要备忘录即可收到资金',
        tap: '点击复制',
        demo: '这是一个演示钱包。它在测试网上运行。发送一些Lumens以测试响应性。',
    },
    CxVideo: {
        bloqued: '已阻止',
    },
    Wallet: {
        deposit: '存款',
        withdraw: '提款',
        history: '历史',
    },
    CxWithdraw: {
        send: '发送',
        amount: '量',
        memo: '备忘录是可选的',
        address: '目的地地址',
        addressRequired: "地址是必需的",
        addressInvalid: "地址无效",
        maximum: "最大",
        amountRequired: "金额是必需的",
        amountInvalid: "金额无效",
        amountResolution: "金额无效，小数点后超过7位",
        amountInsufficient: "金额不足",
        memoMaxSize: "备忘录长度不能超过28字节"
    },
    AppBar:{
        home: '主页',
        wallet: '钱包',
        forFree: '免费',
        purchased: '已购买',
        favorites: '收藏夹',
        account: '帐户',
        premieres: '首映',
        mostSold: '最畅销',
        offers: '优惠',
        topRated: '最高评分',
        featured: '推荐',
    },
    Language: {
        spanish: '西班牙语',
        english: '英语',
        arabic: '阿拉伯语',
        german: '德语',
        hindi: '印地语',
        japanese: '日本',
        malay: '马来语',
        russian: '俄语',
        traditionalChinese: '繁体中文',
        simplifiedChinese: '简体中文',
        portuguese: '葡萄牙语',
        ukrainian: '乌克兰语',
        french: '法语',
        korean: '韩语',
        italian: '意大利语',
        vietnamese: '越南语',
        turkish: '土耳其语',
    },
    CxLoginDialog: {
        forgotPassword: '忘记密码？',
        emailMostBeValid: '电子邮件必须有效',
        emailRequired: '电子邮件是必需的',
        passwordRequired: '密码是必需的',
        passwordMinLength: '密码必须至少包含8个字符',
    },
    CxRegisterDialog: {
        createAnAccount: '创建帐户',
        confirmPassword: '确认密码',
        createAccount: '创建帐户',
        byCreatingAccount: '创建帐户即表示我同意服务条款和隐私政策',
        termsAndPrivacyPolicy: '服务条款和隐私政策',
        errorPassword: '密码必须包含至少8个字符，其中包含1个大写字母和1个数字。',
        errorConfirm: '密码和确认密码不匹配。',
    },
    Home: {
        aboutXLM: '关于XLM',
        community: '社区',
        joinWaitlist: '加入等候名单',
    },
    WaitList:{
        joinOurWaitingList: '加入我们的等候名单',
        feedbackOptional: '反馈（可选）',
        join: '加入',
        registeredEmailWeWillKeepYouInformed: '您的电子邮件已注册。我们将通知您有关进展。',
        subscribedUsersLast15Days: '过去15天的订阅用户',
        totalUsersOnWaitlist: '等候名单上的总用户数',
        userAccumulation: '用户积累',
    },
};