export default { // Chino (tradicional)
    Common: {
        videoId: '4wT_K73QD6g',
        wallet: '錢包',
        signup: '註冊',
        login: '登錄',
        loginErrorTitle: '登錄錯誤',
        loginErrorDescription: '嘗試登錄時出現問題。請重試。',
        language: '語言',
        close: '關閉',
        pleaseWait: '請稍候',
        operationFailedPleaseTryAgain: '操作失敗，請重試',
        save: '保存',
        email: '電子郵件',
        password: '密碼',
        search: '搜索',
        emailAddress: '電子郵件地址',
        enterYourPassword: '輸入密碼',
        signupNow: '立即註冊',
        invalidLogin: '無效的用戶名或密碼',
        logout: '登出',
        welcome: '歡迎來到',
        shortAbout: '在Stellar網絡上的協作金融教育平台。',
        blockquote: 'EARNLUMENS 是一個合作式金融教育平台，為您提供賺取 XLM Lumens 的所有可能方式，同時還可以通過分享您的金融專業知識來賺取收入。',
        messageToUsers: 'EARNLUMENS正在開發中。關注我們的進展，並通過加入我們的等候名單成為最先測試平台的人之一。作為創始用戶，您將有獨特的機會在網站上測試您的錢包，並獲得獨家創始人的勾選標記。通過在社交媒體上關注我們，保持了解最新信息並獲得早期訪問權限。您的財務賦權之旅從這裡開始。 ',
        accept: '接受',
    },
    CxDeposit: {
        snackbarSuccess: '地址已複製到剪貼簿',
        snackbarError: '複製地址到剪貼簿時出錯。請重試或手動複製。',
        snackbarErrorDetails: '複製地址到剪貼簿時出錯。詳情請參閱瀏覽器控制台。請重試或手動複製。',
        snackbarNotSupported: '此瀏覽器不支持複製到剪貼簿。請手動複製地址。',
        memo: '不需要備忘錄即可收到資金',
        tap: '點擊複製',
        demo: '這是一個演示錢包。它在測試網上運行。發送一些Lumens以測試響應性。',
    },
    CxVideo: {
        bloqued: '已阻止',
    },
    Wallet: {
        deposit: '存款',
        withdraw: '提款',
        history: '歷史',
    },
    CxWithdraw: {
        send: '發送',
        amount: '量',
        memo: '備忘錄是可選的',
        address: '目的地地址',
        addressRequired: "地址是必需的",
        addressInvalid: "地址無效",
        maximum: "最大",
        amountRequired: "金額是必需的",
        amountInvalid: "金額無效",
        amountResolution: "金額無效，小數點後超過7位",
        amountInsufficient: "金額不足",
        memoMaxSize: "備忘錄長度不能超過28字節"
    },
    AppBar:{
        home: '主頁',
        wallet: '錢包',
        forFree: '免費',
        purchased: '已購買',
        favorites: '收藏夾',
        account: '帳戶',
        premieres: '首映',
        mostSold: '最暢銷',
        offers: '優惠',
        topRated: '最高評分',
        featured: '推薦',
    },
    Language: {
        spanish: '西班牙語',
        english: '英語',
        arabic: '阿拉伯語',
        german: '德語',
        hindi: '印地語',
        japanese: '日本',
        malay: '馬來語',
        russian: '俄語',
        traditionalChinese: '繁體中文',
        simplifiedChinese: '簡體中文',
        portuguese: '葡萄牙語',
        ukrainian: '烏克蘭語',
        french: '法語',
        korean: '韓語',
        italian: '意大利語',
        vietnamese: '越南語',
        turkish: '土耳其語',
    },
    CxLoginDialog: {
        forgotPassword: '忘記密碼？',
        emailMostBeValid: '電子郵件必須有效',
        emailRequired: '電子郵件是必需的',
        passwordRequired: '密碼是必需的',
        passwordMinLength: '密碼必須至少包含8個字符',
    },
    CxRegisterDialog: {
        createAnAccount: '創建帳戶',
        confirmPassword: '確認密碼',
        createAccount: '創建帳戶',
        byCreatingAccount: '創建帳戶即表示我同意服務條款和隱私政策',
        termsAndPrivacyPolicy: '服務條款和隱私政策',
        errorPassword: '密碼必須包含至少8個字符，其中包含1個大寫字母和1個數字。',
        errorConfirm: '密碼和確認密碼不匹配。',
    },
    Home: {
        aboutXLM: '關於XLM',
        community: '社區',
        joinWaitlist: '加入等候名單',
    },
    WaitList:{
        joinOurWaitingList: '加入我們的等候名單',
        feedbackOptional: '反饋（可選）',
        join: '加入',
        registeredEmailWeWillKeepYouInformed: '您的電子郵件已註冊。我們將通知您有關發展的消息。',
        subscribedUsersLast15Days: '過去 15 天內訂閱的用戶',
        totalUsersOnWaitlist: '等候名單上的總用戶數',
        userAccumulation: '用戶累積',
    },
};